apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::test-770475127204-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: duylt5db
  POSTGRES_HOST: database-770475127204.cphjntx9hrnr.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config